spring.application.name=SME
spring.datasource.url=jdbc:mysql://localhost:3306/microfinace
spring.datasource.username=root
spring.datasource.password=root

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlydc624@gmail.com
spring.mail.password=azex tjcm aruk omik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=onlydc624@gmail.com
spring.mail.imap.password=azex tjcm aruk omik
spring.mail.properties.mail.imaps.ssl.enable=true

textlocal.api-key=Mzc2YTQ1NDk0YTVhNTg3MTM0NTU2ZTY1NzY1MzcwNDg
textlocal.sender=Flynn


jwt.secret=123456789012345678901234567890
jwt.access.expiration=900
jwt.refresh.expiration=604800

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

cloudinary.cloud-name=ded6wfpaz
cloudinary.api-key=724777214743995
cloudinary.api-secret=8ZVd0ZbPj-IwVYgHd6KL7S2RVAQ

google.api.key=AIzaSyCXbJ0L36NCmFlmmqZxtr0ZXIoQdDuOoAE
google.calendar.myanmar-holidays-id=en.mm#holiday@group.v.calendar.google.com
google.api.application.name=HolidayManager

spring.jpa.hibernate.ddl-auto=update

ozeki.url=http://192.168.68.121:9509
ozeki.username=httpuser
ozeki.password=abc123

logging.level.org.springframework.web.socket=DEBUG
# For larger files (e.g., 20MB)

server.port=8080

spring.main.allow-circular-references=true